<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MSWebKursova.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>НЧ „Свобода”</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .btn {
            padding: 8px 10px;
            border: 0;
            border-radius: 3px;
            text-align:center;
        }

        #form-container input {
            padding: 5px;
            border-radius: 3px;
        }

        input[type="submit"] { 
            cursor: pointer
        }
        .auto-style5 {
            width: 114px;
        }
        .auto-style6 {
            width: 210px;
        }
        .auto-style10 {
            
        }
        .auto-style11 {
            width: 113px;
        }
        .auto-style12 {
            height: 32px;
        }
        .auto-style14 {
            width: 94px;
        }
        .auto-style15 {
            width: 97px;
        }
        .auto-style17 {
            width: 25px;
            height: 20px;
        }
        .auto-style20 {
            height: 71px;
        }
        .auto-style21 {
            height: 62px;
        }
        .auto-style22 {
            height: 32px;
            width: 607px;
        }
        .auto-style25 {
            width: 607px;
        }
        .auto-style26 {
            width: 67px;
            height: 38px;
            margin-left: 27px;
        }
        .auto-style27 {
            height: 32px;
            width: 212px;
        }
        .auto-style30 {
            width: 212px;
        }
        .auto-style31 {
            height: 11px;
            width: 607px;
        }
        .auto-style32 {
            height: 11px;
            width: 212px;
        }
        .auto-style33 {
            height: 11px;
        }
        .auto-style34 {
            width: 607px;
            height: 21px;
        }
        .auto-style35 {
            width: 212px;
            height: 21px;
        }
        .auto-style36 {
            height: 21px;
        }
    </style>
</head>
<body style="font-family: Roboto, sans-serif; margin: 0; height:100%">
    <form id="form1" runat="server">
        <table class="auto-style2" style="width:100%">
            <tr style="text-align:center; box-shadow: 0 0 5px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .15);">
                <td class="auto-style6">
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/nachalo.aspx">
                        <asp:Image ID="Image1" runat="server" Height="84px" ImageUrl="~/Pictures/logo.png" Width="277px" />
                    </asp:HyperLink>                
                 </td>
                <td class="auto-style10" style="width: auto"></td>
                <td class="auto-style14">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/nachalo.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">НАЧАЛО</asp:HyperLink>
                </td>
                <td class="auto-style15">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/shkoli.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">ШКОЛИ</asp:HyperLink>
                </td>
                <td class="auto-style11">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/biblioteka.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">БИБЛИОТЕКА</asp:HyperLink>
                </td>
                <td class="auto-style11">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/za-nas.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">ЗА НАС</asp:HyperLink>
                </td>
                <td class="auto-style11">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/novini.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">НОВИНИ</asp:HyperLink>
                </td>
                <td class="auto-style11">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/galeriq.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">ГАЛЕРИЯ</asp:HyperLink>
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/kontakti.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#303133">КОНТАКТИ</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style20" colspan="9">
                    <table style="width:100%;">
                        <tr>
                            <td class="auto-style21" style="width: 10%;"></td>
                            <td class="auto-style21" style="width: 80%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                            </td>
                            <td class="auto-style21" style="width: 10%;"></td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
    <table style="width: 100%; background-color: #242424;">
        <tr>
            <td class="auto-style22"></td>
            <td class="auto-style27"></td>
            <td class="auto-style12"></td>
        </tr>
        <tr>
            <td class="auto-style31">
                <p class="czr-copyright">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" NavigateUrl="~/nachalo.aspx"> ©&nbsp;2022&nbsp;НЧ &quot;Свобода-1955&quot;&nbsp;–&nbsp;All rights reserved </asp:HyperLink>
                </p>
            </td>
            <td class="auto-style32"></td>
            <td class="auto-style33" style="color: white; text-align: right">Димитър Календеров - Фак. № 46416з&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td class="auto-style34">
                <p class="czr-credits">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White" NavigateUrl="http://presscustomizr.com/">Designed by&nbsp;Press Customizr&nbsp;–&nbsp;Благодарение на </asp:HyperLink>
                    <img alt="" class="auto-style17" src="Pictures/wp.png" /></p>
            </td>
            <td class="auto-style35"></td>
            <td class="auto-style36" style="text-align: right">
                <img alt="" class="auto-style26" src="Pictures/social.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td class="auto-style25">&nbsp;</td>
            <td class="auto-style30">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
                </td>
            </tr>
            </table>

    </form>
    </body>
</html>
